<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #f8f9fa;
        }

        .container{
            margin-top: 30px;
        }

        h1{
            color: #007bff;
        }

        label{
            font-weight: bold;
        }

        button{
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover{
            background-color: #218838;
        }

        .card{
            margin-bottom: 20px;
        }

        .btn-warning,
        .btn-danger {
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <div class="container">
    <form action="/home/" method="post">{% csrf_token %}
    <h1>To Do List</h1>
   
    <label for="title">Title</label>
    <input type="text" id="title" name="title" class="form-control"><br>

    <label for="description">Description</label>
    <input type="text" id="description" name="description" class="form-control"><br>

    <label for="date">Date</label>
    <input type="date" id="date" name="date" class="form-control"><br>

    <label for="status">Status</label>
    <input type="text" id="status" name="status" class="form-control"><br>
    
    <button class="btn btn-success">Add Task</button><br><br>
    
    </form>

    <div class="row">
        {% for i in tasks %}
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{i.title}}</h5>
              <p class="card-text">{{i.description}}</p>
              <p class="card-text">{{i.date}}</p>
              <p class="card-text">{{i.status}}</p>
              <a style=" text-decoration: none;" href="/update/?uid={{i.id}}" class="btn btn-warning">Update</a></td>
              <a style=" text-decoration: none;" href="/delete/?uid={{i.id}}" class="btn btn-danger">Delete</a></td>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>


</body>
</html>
